<-- Information for assembly Scaffold 'graph_Sample_63.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	654571618
Size_withoutN	619587590
Scaffold_Num	785090
Mean_Size	833
Median_Size	213
Longest_Seq	864263
Shortest_Seq	100
Singleton_Num	645479
Average_length_of_break(N)_in_scaffold	44

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	780547	99.42%
scaffolds>500 	195175	24.86%
scaffolds>1K  	118446	15.09%
scaffolds>10K 	7885	1.00%
scaffolds>100K	100	0.01%
scaffolds>1M  	0	0.00%

Nucleotide_A	181068260	27.66%
Nucleotide_C	130251686	19.90%
Nucleotide_G	128800407	19.68%
Nucleotide_T	179467237	27.42%
GapContent_N	34984028	5.34%
Non_ACGTN	0	0.00%
GC_Content	41.81%		(G+C)/(A+C+G+T)

N10	16658	1863
N20	10512	6968
N30	7646	14328
N40	5623	24340
N50	3929	38244
N60	2477	59211
N70	1341	95202
N80	619	167664
N90	239	345079

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'graph_Sample_63.contig'.(cut_off_length < 100bp) -->

Size_includeN	638727426
Size_withoutN	638727426
Contig_Num	1091698
Mean_Size	585
Median_Size	226
Longest_Seq	864263
Shortest_Seq	100

Contig>100 	1087155	99.58%
Contig>500 	240164	22.00%
Contig>1K  	129203	11.84%
Contig>10K 	2960	0.27%
Contig>100K	38	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	187709296	29.39%
Nucleotide_C	134711215	21.09%
Nucleotide_G	131901706	20.65%
Nucleotide_T	184405209	28.87%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	41.74%		(G+C)/(A+C+G+T)

N10	9245	3675
N20	5559	12860
N30	3699	27044
N40	2467	48317
N50	1602	80625
N60	979	131907
N70	554	219385
N80	314	375474
N90	201	635037

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	446219
Number_of_contigs_not_in_scaffolds(Singleton)	645479
Average_number_of_contigs_per_scaffold	3.2

