All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    graph_Sample_63.scafSeq
# contigs (>= 0 bp)         785090                 
# contigs (>= 1000 bp)      118528                 
# contigs (>= 5000 bp)      28704                  
# contigs (>= 10000 bp)     7885                   
# contigs (>= 25000 bp)     567                    
# contigs (>= 50000 bp)     202                    
Total length (>= 0 bp)      654571618              
Total length (>= 1000 bp)   485154200              
Total length (>= 5000 bp)   284975775              
Total length (>= 10000 bp)  140317115              
Total length (>= 25000 bp)  40187090               
Total length (>= 50000 bp)  28437583               
# contigs                   195466                 
Largest contig              864263                 
Total length                539118634              
GC (%)                      39.09                  
N50                         5416                   
N75                         2248                   
L50                         25741                  
L75                         64129                  
# N's per 100 kbp           6102.83                
